<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-pandas.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-pandas.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.name","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="散列函数[0]-简介一、简介散列函数是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值（hashvalues）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。也就是说，它将一个大的域对应到了一个小的域。它最重要的两个特点是： 1. 输出了固定的长度 2. 计算不（或者说很">
<meta name="keywords" content="cs,密码学,hash">
<meta property="og:type" content="article">
<meta property="og:title" content="散列函数[0]-简介">
<meta property="og:url" content="http://yoursite.name/2018/10/04/散列函数[0]-简介/index.html">
<meta property="og:site_name" content="Sid Wu的小站">
<meta property="og:description" content="散列函数[0]-简介一、简介散列函数是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值（hashvalues）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。也就是说，它将一个大的域对应到了一个小的域。它最重要的两个特点是： 1. 输出了固定的长度 2. 计算不（或者说很">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-28T02:03:55.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="散列函数[0]-简介">
<meta name="twitter:description" content="散列函数[0]-简介一、简介散列函数是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成摘要，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做散列值（hashvalues）的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。也就是说，它将一个大的域对应到了一个小的域。它最重要的两个特点是： 1. 输出了固定的长度 2. 计算不（或者说很">

<link rel="canonical" href="http://yoursite.name/2018/10/04/散列函数[0]-简介/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>散列函数[0]-简介 | Sid Wu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sid Wu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点击「首页」查看文章列表，点击「标签」查看已有文章分类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.name/2018/10/04/散列函数[0]-简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sid Wu">
      <meta itemprop="description" content="我们穿越长城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sid Wu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          散列函数[0]-简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-04 19:52:25" itemprop="dateCreated datePublished" datetime="2018-10-04T19:52:25+08:00">2018-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-28 10:03:55" itemprop="dateModified" datetime="2022-08-28T10:03:55+08:00">2022-08-28</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="散列函数-0-简介"><a href="#散列函数-0-简介" class="headerlink" title="散列函数[0]-简介"></a>散列函数[0]-简介</h1><h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p><strong>散列函数</strong>是一种从任何一种数据中创建小的数字“指纹”的方法。散列函数把消息或数据压缩成<strong>摘要</strong>，使得数据量变小，将数据的格式固定下来。该函数将数据打乱混合，重新创建一个叫做<strong>散列值（hashvalues）</strong>的指纹。散列值通常用一个短的随机字母和数字组成的字符串来代表。也就是说，它将一个<strong>大的域对应到了一个小的域</strong>。<br>它最重要的两个特点是：</p>
<p><strong>1. 输出了固定的长度</strong></p>
<p><strong>2. 计算不（或者说很难）可逆</strong></p>
<p>顺带一提，散列（英语：Hashing），原意为“混杂、一团糟”，旧译哈希是因为误以为是人名而采用了音译。</p>
<h2 id="二、安全性考虑"><a href="#二、安全性考虑" class="headerlink" title="二、安全性考虑"></a>二、安全性考虑</h2><h3 id="（一）原像稳固性-单向性"><a href="#（一）原像稳固性-单向性" class="headerlink" title="（一）原像稳固性/单向性"></a>（一）原像稳固性/单向性</h3><p>对于任意给定的h，找到满足H(x)=h的x在计算上不可行，满足这一特性的散列函数称之为：具备抗原像攻击性。</p>
<h3 id="（二）第二原像稳固性"><a href="#（二）第二原像稳固性" class="headerlink" title="（二）第二原像稳固性"></a>（二）第二原像稳固性</h3><p>对于任意给定的数据块x，找到满足H(y)=H(x)的y ≠ x在计算上是不可行。</p>
<h3 id="（三）碰撞稳固性"><a href="#（三）碰撞稳固性" class="headerlink" title="（三）碰撞稳固性"></a>（三）碰撞稳固性</h3><p>找到满足H(x) = H(y)的任意一对(x,y)在计算上是不可行的。</p>
<p>实施上，基于它的原理，以MD5为例，两个字符串具有相同哈希值的概率是存在的，若是两个随机的值，概率约为2^-128。</p>
<h2 id="三、应用领域"><a href="#三、应用领域" class="headerlink" title="三、应用领域"></a>三、应用领域</h2><h3 id="（一）密码学方面"><a href="#（一）密码学方面" class="headerlink" title="（一）密码学方面"></a>（一）密码学方面</h3><p>加密散列函数（Cryptographic hash function）对一个输入的数据——称为<strong>消息（message）</strong>进行处理，输出了<strong>摘要（digest）</strong>。实际上，在区块链技术的实现中，应用了很多此方面的内容。</p>
<p>1.数字签名（digital signature）<br>签名者将讯息用私钥加密，然后公布公钥；验证者使用公钥将加密讯息解密并比对消息摘要是否一致。散列函数的<strong>抗篡改性</strong>使得消息哪怕发生一点变化也会导致摘要的不同。</p>
<p>2.消息认证（MAC，message authentication code）<br>它使用密码散列函数，同时结合一个加密密钥。它可以用来保证数据的完整性，可以用来检查在消息传递过程中，其内容是否被更改过；同时可以用来作某个消息的身份验证。与数字签名的区别是数字签名使用<strong>非对称加密</strong>，而消息认证使用<strong>对称加密</strong>，这点带来了一些差异。</p>
<p>3.数据安全<br>数据库中存储的是散列值而非密码或口令原文，因为一旦数据库被攻克，会造成极大损失；登录时，计算输入密码的散列值，与数据库中的值比对。同样，传输过程中也传输散列值而非原文，防止截获消息造成损失。</p>
<h3 id="（二）数据结构方面"><a href="#（二）数据结构方面" class="headerlink" title="（二）数据结构方面"></a>（二）数据结构方面</h3><p>1.散列表<br>使用散列表能够快速的按照键（key）查找数据记录。通过计算一个关于键的函数，将所需查询的数据映射到表中一个位置来访问记录，以此提升速度。</p>
<p>2.识别<br>如快速字符串搜索算法，语音识别/听歌识曲方面。</p>
<h2 id="四、生成方法简介"><a href="#四、生成方法简介" class="headerlink" title="四、生成方法简介"></a>四、生成方法简介</h2><p>1.直接定址法：取关键字或关键字的某个线性函数值为散列地址。即 H(key) = key 或 H(key) = a*key + b，其中a和b为常数。</p>
<p>2.数字分析法:找出数字的规律，尽可能利用这些数字构造冲突几率低的散列地址。如因为前几位表示入学时间，碰撞率高，就取学号的后几位做摘要。</p>
<p>3.平方取中法；具体方法：先通过求关键字的平方值扩大相近数的差别，然后根据表长度取中间的几位数作为散列函数值。又因为一个乘积的中间几位数和乘数的每一位都相关，所以由此产生的散列地址较为均匀。</p>
<p>4.除留余数法；取关键字被某个不大于散列表长度 m 的数 p 求余，得到的作为散列地址。</p>
<p>5.相乘取整法；该方法包括两个步骤：首先用关键字key乘上某个常数A(0&lt;A&lt;1)，并抽取出key.A的小数部分；然后用m乘以该小数后取整。</p>
<p>6.伪随机数法；选择一个随机函数，取关键字的随机函数值为它的散列地址。</p>
<p>7.折叠法：将关键字分割成位数相同的几个部分（最后一部分位数可以不同），然后取这几个部分的叠加和（舍弃进位）作为哈希地址。关键字位数很多，而且关键字中每一位数字分布大致均匀时，可以采用折叠法。</p>
<p>最常见的算法包括SHA系列算法（Secure Hash Algorithm），MD系列算法（Message-Digest Algorithm），CRC循环冗余法等等。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/密码学/" rel="tag"># 密码学</a>
              <a href="/tags/hash/" rel="tag"># hash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2018/10/16/对称密码学[0]-AES加密算法介绍/" rel="next" title="对称密码学[0]-AES加密算法介绍">
      对称密码学[0]-AES加密算法介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#散列函数-0-简介"><span class="nav-text">散列函数[0]-简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简介"><span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安全性考虑"><span class="nav-text">二、安全性考虑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）原像稳固性-单向性"><span class="nav-text">（一）原像稳固性/单向性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）第二原像稳固性"><span class="nav-text">（二）第二原像稳固性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）碰撞稳固性"><span class="nav-text">（三）碰撞稳固性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、应用领域"><span class="nav-text">三、应用领域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）密码学方面"><span class="nav-text">（一）密码学方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）数据结构方面"><span class="nav-text">（二）数据结构方面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、生成方法简介"><span class="nav-text">四、生成方法简介</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sid Wu</p>
  <div class="site-description" itemprop="description">我们穿越长城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sid Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
