<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-pandas.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-pandas.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.name","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文是法和经济学课程学习的简要总结。企业利用信息系统管理时，要结合企业规章，进行有效率、经济的管理">
<meta name="keywords" content="数据组织与分析,经济管理,博弈论">
<meta property="og:type" content="article">
<meta property="og:title" content="法和经济学">
<meta property="og:url" content="http://yoursite.name/2022/08/28/法和经济学/index.html">
<meta property="og:site_name" content="Sid Wu的小站">
<meta property="og:description" content="本文是法和经济学课程学习的简要总结。企业利用信息系统管理时，要结合企业规章，进行有效率、经济的管理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.name/pic/2.png">
<meta property="og:updated_time" content="2022-08-28T03:04:01.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="法和经济学">
<meta name="twitter:description" content="本文是法和经济学课程学习的简要总结。企业利用信息系统管理时，要结合企业规章，进行有效率、经济的管理">
<meta name="twitter:image" content="http://yoursite.name/pic/2.png">

<link rel="canonical" href="http://yoursite.name/2022/08/28/法和经济学/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>法和经济学 | Sid Wu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sid Wu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Where are you now?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.name/2022/08/28/法和经济学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sid Wu">
      <meta itemprop="description" content="我们穿越长城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sid Wu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          法和经济学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-28 10:42:55 / 修改时间：11:04:01" itemprop="dateCreated datePublished" datetime="2022-08-28T10:42:55+08:00">2022-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>本文是法和经济学课程学习的简要总结。企业利用信息系统管理时，要结合企业规章，进行有效率、经济的管理</em></strong><br><a id="more"></a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>法律自古以来就拥有解释人类正常社会生活的权力。进入近代，它更是成为约束人类行为，论证人人平等的基石，是一种人类“理性”的表现。而进入现代，法律需要解释的事情更多，更复杂。更为灵活，合理的法和经济学应运而生。<br>法和经济学最有趣的方面就是，它试图将法律的理论，从理论中推导出的精确假设与对假设的经验验证建立在一个科学的基础上，以此建立起法律的普遍性，规律性。简言之，·法律发展的过程，就是从趋向直觉事实的习惯法逐渐通向具有科学基础的完善理论的过程。法和经济学重要的两个武器就是产权理论和合同理论。</p>
<h2 id="关于产权"><a href="#关于产权" class="headerlink" title="关于产权"></a>关于产权</h2><p>和哲学上的财产权概念不同，经济学更为注重预测两种可供选择的所有权形式的影响，特别是在效率和分配上的不同影响。值得注意的是，这两个概念贯穿了法和经济学的始终。<br>产权理论关注四个问题：</p>
<ol>
<li>产权最初是如何产生的</li>
<li>何种物品可以被私人拥有</li>
<li>所有者如何处理他们的财产是合理的</li>
<li>若财产权收到损害，应该得到怎样的救济</li>
</ol>
<p>关注这些问题，对社会中的个人和社会整体的意义都是深远的。产权理论力图以经济学的视角，得到交易或者议价双方合作剩余的最大化。当某些物品经由一次成功的交易，转移到认为其更有价值的使用者手中，从而创造出来合作价值。当这种现象拓展到全社会时，它表现为优化资源配置，使得国家财富最大化，换言之，这样提高社会生产力，最终影响社会制度。产权法通过保护和增强自愿交易使财富最大化。自愿交易的效率在法律权利和物质产品上都起有作用。<br>在伴随谈判的交易中，产权归属发生改变。在现实中为了不至于在谈判中逐条规定那四个问题，定义法律局限性的特殊条件，在成为“科斯定理”的命题中得到了解释和规定。<br>最简单的科斯定理版本可以形象的这样描述：牧场主和农场主的土地毗邻。牧场主的牛每年会带给农场主100美元的损失。为了避免这种损失，有A,B两种解决方案。A是农场主以每年50美元解决，B是牧场主每年75美元解决。若按传统的法律视角，牧场主单方面给农场主带来了损失，理应由他全权负责赔偿。但科斯教授独出心裁，从效率角度出发，提出要使得法律让土地的利用效率最大化。<br>理想的理性的个体用谈判解决问题，最终的解决很可能是这样的：牧场主付给农场主62.5美元每年。这样，他们平均瓜分了25美元的合作剩余。<br>但一旦谈判破裂，对簿公堂，要求牧场主承担75美元每年的成本，他们都无法得到任何合作剩余。这说明权利的法律分配对可以进行合作的双方都是没有效率的。事实上，谈判不总是会成功的，科斯用”交易成本“描述这一交流受到的阻碍。明显，交易成本为0时，交易一定会成功。同时，无论产权在法律上如何安排，私人谈判都会导致资源的最优配置。然而，交易成本过大以至于阻碍了交易呢？那必须要以法律解决争端。这同样是符合效率的，因为法律尽管在权利的分配上没有效率，但却清空了潜在交易成本的损失。<br>那么又是什么影响了有效率的交易或谈判的进行呢？即什么决定了交易的成本?一般的交易一般分为3阶段。<strong>第一，找到交易对象；第二，达成共识；第三，执行。</strong>对应得到了三个成本：<strong>1.搜寻成本，2.谈判成本，3.执行成本。</strong><br>为达成交易，以谈判成本为例，双方都要确定的了解必须的风险和合作解的信息。因而大多数私人信息在计算双方合理的合作条件之前，必须先转化为公共信息。而法律存在的意义就是去规定信息等影响交易成本的东西，以达到降低交易成本从而促进谈判。当不可改变的，交易成本的过大使单纯的谈判不可以进行时，才让法律去弥补，以达到资源的效率利用。<br>刚才我们提到的都是私人物品产权问题，那何物可以被私人拥有，这背后的逻辑又是什么?可以用下表解释：<br><img src="/pic/2.png" alt><br>私人对产权所属的物品有着几乎任意处置的权力，只要不干涉他人的使用。而对于市场不能提供的公共物品，不能解决的外部性的问题，就由法律或者公共组织提供或解决。财产权主要以不同的激励方式刺激有序的运营，或者进行救济。</p>
<h2 id="关于合同"><a href="#关于合同" class="headerlink" title="关于合同"></a>关于合同</h2><p>合同是一种承诺。合同法关注两个基本问题：<strong>1.哪些承诺应该被强制履行2.违背应该被强制履行的承诺应当赋予何种法律救济。</strong>合同理论旨在为法院，立法者，缔约当事人（以及他们的律师）提供这方面的指导。<br>对于问题1，议价理论提供了明确的答案。原则是：<strong>如果一个承诺构成了讨价还价的一个组成部分，那么这个承诺应当具有法律的可强制履行效力；反之亦然。将承诺划分为“可讨价还价的承诺“与”不可讨价还价的承诺“。</strong>明显，若一个承诺是不附加任何回报的，纯粹礼物性质的，那么根据议价理论，该承诺不具有法律上的强制履行性。<br>讨价还价中有三个基本要素：<strong>要约，承诺和对价。</strong>一个成立的承诺，要有以下过程：一方要约，一方必须愿意接受这个要约，成为受约。明显，缔约双方要得到对方的承诺，必须给予一定的好处。这样的互惠的诱因称“对价“。按照此理论，若双方没有就同一物品达成”一致的意思表示“。便不存在真正的要约，不存在承诺。<br>合同只有在受约人给予要约人相应的对价后，才出于完备状态，具有强制履行的法律效力。但议价理论的问题也在此处。它只根据承诺是否附有对价，而不考虑该对价的价值是否与承诺的价值相等，即有时会要求执行“不公平“的承诺。<br>另一理论要求只去强制执行“公平“的承诺。但遗憾的是，大多数下，”公平“，”正当理由“等的分歧不仅让法庭不堪重负，还抑制交易活动。很多时候，这也是争论不休的焦点。对此，<strong>”帕累托有效法“</strong>用以描述合理的法律，若一个法律理论建立在帕累托效率基础上，那么，它就是是合理的，非教条的理论。<br>必须承认的是，承诺履行的过程中会产生不确定性和风险，而不确定和风险又会阻碍承诺的兑现和合作。“预期违约损害赔偿”就是建立在议价理论下的计算违约赔偿金的方法，即交易成立的事实赋予了承诺强制履行的法律效力，而交易的预期价值决定了违约损害赔偿金的计算。由此，总结出合同法的六个目的：</p>
<ol>
<li>通过把非合作博弈转变为合作博弈来促使人们选择合作策略；或者说，把无效率均衡解的博弈转化为有效率均衡解的博弈。</li>
<li>鼓励当事人间有效率的信息披露</li>
<li>使承诺得到最优的履行</li>
<li>获得最优的信任</li>
<li>通过有效率的缺省条款和规则最小化签订合同的交易成本</li>
<li>培养长期关系，使之较少的以来法庭强制履行合同来解决缺乏信任的合作问题<br>综上，合同法通过规定和解释合同，通过纠正源于外部性，不对称信息和情景垄断而导致的市场失灵，减少损害损害人们互相签订承诺意愿的机会主义行为的威胁。同时以合作培养长期关系，从而令他们最低限度的依赖政府保护，减少社会成本。<br>运用帕累托效率标准评估代理博弈，分析合同法。用经济的分析产生一种相应合同双方意愿的法律理论，而不是建立在兴趣基础上的武断的法律理论。以此得到最大的效率和公平。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/数据组织与分析/" rel="tag"># 数据组织与分析</a>
              <a href="/tags/经济管理/" rel="tag"># 经济管理</a>
              <a href="/tags/博弈论/" rel="tag"># 博弈论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/28/国家标准加密算法介绍与实现[0]-前导知识/" rel="prev" title="国家标准加密算法介绍与实现[0]-前导知识">
      <i class="fa fa-chevron-left"></i> 国家标准加密算法介绍与实现[0]-前导知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/交易成本与科斯定理/" rel="next" title="交易成本与科斯定理">
      交易成本与科斯定理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于产权"><span class="nav-text">关于产权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于合同"><span class="nav-text">关于合同</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sid Wu</p>
  <div class="site-description" itemprop="description">我们穿越长城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sid Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
