<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-pandas.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-pandas.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.name","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主要介绍检索中match\query的使用">
<meta name="keywords" content="cs,数据库,ELK,Elasticsearch,数据组织与分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch学习系列[3]-检索">
<meta property="og:url" content="http://yoursite.name/2022/08/29/Elasticsearch学习系列-3-检索/index.html">
<meta property="og:site_name" content="Sid Wu的小站">
<meta property="og:description" content="主要介绍检索中match\query的使用">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-29T15:53:06.404Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Elasticsearch学习系列[3]-检索">
<meta name="twitter:description" content="主要介绍检索中match\query的使用">

<link rel="canonical" href="http://yoursite.name/2022/08/29/Elasticsearch学习系列-3-检索/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Elasticsearch学习系列[3]-检索 | Sid Wu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sid Wu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Where are you now?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.name/2022/08/29/Elasticsearch学习系列-3-检索/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sid Wu">
      <meta itemprop="description" content="我们穿越长城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sid Wu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch学习系列[3]-检索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-29 23:38:10 / 修改时间：23:53:06" itemprop="dateCreated datePublished" datetime="2022-08-29T23:38:10+08:00">2022-08-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主要介绍检索中match\query的使用<br><a id="more"></a></p>
<h2 id="5-清空index中数据"><a href="#5-清空index中数据" class="headerlink" title="5 清空index中数据"></a>5 清空index中数据</h2><p>{INDEX}为索引名称<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">POST &#123;INDEX&#125;/_delete_by_query</span><br><span class="line">&#123;</span><br><span class="line">   <span class="attr">"query"</span>: &#123;</span><br><span class="line">     <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="6-搜索API"><a href="#6-搜索API" class="headerlink" title="6 搜索API"></a>6 搜索API</h2><p>以下是，检索<strong>index名称</strong>为mystore_sample的<strong>所有记录</strong>(对应q=*)，以<strong>account_number</strong>升序排序。<br>相对于1.4要可读一些<br>方法1</p>
<p><code>GET /mystore_sample/_search?q=*&amp;sort=account_number:asc&amp;pretty</code></p>
<p>方法2<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>:&#123;<span class="attr">"match_all"</span> :&#123;&#125; &#125;,</span><br><span class="line">    <span class="attr">"sort"</span>:[</span><br><span class="line">        &#123;<span class="attr">"account_number"</span>:<span class="string">"asc"</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">## 7 进阶的搜索API</span><br><span class="line">以下是，检索**index名称**为mystore_sample的，查询**gender为M**的记录，以**balance**升序排序，**返回字段为**"account_number"、"gender"、"age"、"balance"，返回**最少的20个**</span><br><span class="line">```JSON </span><br><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>:&#123;<span class="attr">"match"</span> :&#123;<span class="attr">"gender"</span> : <span class="string">"M"</span>&#125; &#125;,</span><br><span class="line">    <span class="attr">"_source"</span>:[<span class="string">"account_number"</span>,<span class="string">"gender"</span>,<span class="string">"age"</span>,<span class="string">"balance"</span>],</span><br><span class="line">    <span class="attr">"sort"</span>:[</span><br><span class="line">        &#123;<span class="attr">"balance"</span>:<span class="string">"asc"</span>&#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"size"</span> : <span class="number">20</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="8-结合bool表达式的搜索API"><a href="#8-结合bool表达式的搜索API" class="headerlink" title="8 结合bool表达式的搜索API"></a>8 结合bool表达式的搜索API</h2><p>基本类型：<br>“must”下为<strong>且条件</strong>，筛选结果必须满足所有条件<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must"</span>: [</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"gender"</span>: <span class="string">"M"</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"address"</span>: <span class="string">"lane"</span>&#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"_source"</span>: [</span><br><span class="line">        <span class="string">"account_number"</span>,</span><br><span class="line">        <span class="string">"gender"</span>,</span><br><span class="line">        <span class="string">"age"</span>,</span><br><span class="line">        <span class="string">"balance"</span>,</span><br><span class="line">        <span class="string">"address"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"size"</span>: <span class="string">"10"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>“should”下为<strong>或条件</strong>，，筛选结果只需满足一条<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"should"</span>:[</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"age"</span>: <span class="string">"27"</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"address"</span>: <span class="string">"mill"</span>&#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"_source"</span>: [</span><br><span class="line">        <span class="string">"account_number"</span>,</span><br><span class="line">        <span class="string">"gender"</span>,</span><br><span class="line">        <span class="string">"age"</span>,</span><br><span class="line">        <span class="string">"balance"</span>,</span><br><span class="line">        <span class="string">"address"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"size"</span>: <span class="string">"10"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>“must_not”下为<strong>非条件</strong>，，筛选结果不能满足任何一条<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must_not"</span>:[</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"age"</span>: <span class="string">"27"</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"address"</span>: <span class="string">"lane"</span>&#125;&#125;</span><br><span class="line">            ]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"_source"</span>: [</span><br><span class="line">        <span class="string">"account_number"</span>,</span><br><span class="line">        <span class="string">"gender"</span>,</span><br><span class="line">        <span class="string">"age"</span>,</span><br><span class="line">        <span class="string">"balance"</span>,</span><br><span class="line">        <span class="string">"address"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"size"</span>: <span class="string">"10"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以理解为，最终的结果，是must_not\must\should子句都验证通过的结果。因此可以做到</p>
<ul>
<li>符合A条件且不能符合B条件(must + must_not)</li>
<li>符合A或C条件且不能符合B条件(should + must_not)<h2 id="9-结合过滤表达式的搜索API"><a href="#9-结合过滤表达式的搜索API" class="headerlink" title="9 结合过滤表达式的搜索API"></a>9 结合过滤表达式的搜索API</h2>因为有”_score”概念，会计算匹配程度。(很明显，不是所有场景都需要分数，ES会自动优化)<br>可以使用过滤子句，在不更改分数的前提下，过滤文档。<br>以下：查询<code>30000&gt;=balance&gt;=20000</code>的文档：<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">GET /mystore_sample/_search</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"query"</span>: &#123;</span><br><span class="line">        <span class="attr">"bool"</span>: &#123;</span><br><span class="line">            <span class="attr">"must"</span>: [</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"gender"</span>: <span class="string">"M"</span>&#125;&#125;,</span><br><span class="line">                &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"address"</span>: <span class="string">"lane"</span>&#125;&#125;</span><br><span class="line">            ],</span><br><span class="line">            <span class="attr">"filter"</span>:&#123;<span class="attr">"range"</span>:&#123;<span class="attr">"balance"</span>:&#123;<span class="attr">"gte"</span>:<span class="number">20000</span>,<span class="attr">"lte"</span>:<span class="number">30000</span>&#125;&#125;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"_source"</span>: [</span><br><span class="line">        <span class="string">"account_number"</span>,</span><br><span class="line">        <span class="string">"gender"</span>,</span><br><span class="line">        <span class="string">"age"</span>,</span><br><span class="line">        <span class="string">"balance"</span>,</span><br><span class="line">        <span class="string">"address"</span></span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">"size"</span>: <span class="string">"10"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/数据库/" rel="tag"># 数据库</a>
              <a href="/tags/ELK/" rel="tag"># ELK</a>
              <a href="/tags/Elasticsearch/" rel="tag"># Elasticsearch</a>
              <a href="/tags/数据组织与分析/" rel="tag"># 数据组织与分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/29/Elasticsearch学习系列-2-bulk/" rel="prev" title="Elasticsearch学习系列[2]-bulk">
      <i class="fa fa-chevron-left"></i> Elasticsearch学习系列[2]-bulk
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/Elasticsearch学习系列-4-聚合/" rel="next" title="Elasticsearch学习系列[4]-聚合">
      Elasticsearch学习系列[4]-聚合 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-清空index中数据"><span class="nav-text">5 清空index中数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-搜索API"><span class="nav-text">6 搜索API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-结合bool表达式的搜索API"><span class="nav-text">8 结合bool表达式的搜索API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-结合过滤表达式的搜索API"><span class="nav-text">9 结合过滤表达式的搜索API</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sid Wu</p>
  <div class="site-description" itemprop="description">我们穿越长城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sid Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
