<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32-pandas.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16-pandas.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.name","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文介绍国密算法的前置知识由于公式较多，md渲染很成问题，待完善">
<meta name="keywords" content="cs,待完善的,密码学,对称密码学,算法">
<meta property="og:type" content="article">
<meta property="og:title" content="国家标准加密算法介绍与实现[0]-前导知识">
<meta property="og:url" content="http://yoursite.name/2022/08/28/国家标准加密算法介绍与实现[0]-前导知识/index.html">
<meta property="og:site_name" content="Sid Wu的小站">
<meta property="og:description" content="本文介绍国密算法的前置知识由于公式较多，md渲染很成问题，待完善">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2022-08-28T02:39:52.338Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国家标准加密算法介绍与实现[0]-前导知识">
<meta name="twitter:description" content="本文介绍国密算法的前置知识由于公式较多，md渲染很成问题，待完善">

<link rel="canonical" href="http://yoursite.name/2022/08/28/国家标准加密算法介绍与实现[0]-前导知识/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>国家标准加密算法介绍与实现[0]-前导知识 | Sid Wu的小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sid Wu的小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">点击「首页」查看文章列表，点击「标签」查看已有文章分类</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.name/2022/08/28/国家标准加密算法介绍与实现[0]-前导知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sid Wu">
      <meta itemprop="description" content="我们穿越长城">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sid Wu的小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          国家标准加密算法介绍与实现[0]-前导知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-28 09:20:27 / 修改时间：10:39:52" itemprop="dateCreated datePublished" datetime="2022-08-28T09:20:27+08:00">2022-08-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><em>本文介绍国密算法的前置知识</em></strong><br><strong><em>由于公式较多，md渲染很成问题，待完善</em></strong><br><a id="more"></a></p>
<h2 id="1-密码杂凑函数"><a href="#1-密码杂凑函数" class="headerlink" title="1  密码杂凑函数"></a>1  密码杂凑函数</h2><p>杂凑函数(Hash function)是现代密码学的重要组成，可以将任意符合限制长度的消息在一定时间内压缩成固定长度的摘要，这个摘要是不可逆且唯一的。因此，杂凑函数具有也具有错误检测的能力，原消息任何一个比特的变化都会导致杂凑值的巨大改变。杂凑算法被认为是密码学的三类基础算法之一（三类基础算法包括加解密算法，杂凑算法，数字签名算法），广泛应用于数据的完整性校验、基于散列链的认证协议、密钥管理、数字签名和数字证书，入侵检测和病毒检测等等。<br>而密码杂凑函数(Cryptographic hash function)是杂凑函数的一种，是在安全应用中使用的杂凑函数。与普通杂凑函数相比，密码杂凑函数设计的初衷就是为了更好抵抗恶意输入，提供更高的安全性。密码杂凑函数的形式为h=H_V (M)，h为计算出的杂凑值，v为输出散列值的长度，M为待计算的原消息。此外，还有一类需要密钥输入的杂凑函数，称为消息认证码（MAC）。本节介绍的是不带密钥的杂凑函数，可称为篡改检测码（MDC）。</p>
<h2 id="1-1-密码杂凑函数的安全属性"><a href="#1-1-密码杂凑函数的安全属性" class="headerlink" title="1.1  密码杂凑函数的安全属性"></a>1.1  密码杂凑函数的安全属性</h2><p>在介绍安全属性之前，需要先了解密码学意义上的安全的定义。如果针对某种加密体制，无论有多少可使用的密文，花费多长的时间，都不足以唯一确定其对应的明文，可以认为这种体制是无条件安全的。但是，除了一次一密外，没有任何方案满足这一条件。因此，一般要求加密体制满足计算安全，即破解密码的代价超出密文信息的价值，或破解密码的时间超出密文信息的有效生命期。<br>从计算安全角度出发，密码杂凑函数共有三项基本安全属性：</p>
<ol>
<li><p>抗碰撞攻击<br>抗碰撞攻击（Collision resistance）：指找到杂凑值相同的不同消息，在计算上不可能。即找到两个消息M和M^’ (M≠M^’ )满足H(M)=H(M^’ )，在计算上不可能。</p>
</li>
<li><p>抗原像攻击<br>抗原像攻击（Preimage resistance）：指已知杂凑值，找到原消息在计算上不可能。即给定杂凑值h，找到消息M满足H(M)=h，在计算上不可能。</p>
</li>
<li><p>抗第二原像攻击<br>抗第二原像攻击（Second-preimage resistance）：指给定一对原消息和其杂凑值，找出另一个具有相同杂凑值的不同消息，在计算上不可能。即给定消息M与其杂凑值H(M)，找到另一个消息M^’ (M≠M^’ )满足H(M)=H(M^’ )，在计算上不可能。</p>
</li>
</ol>
<p>此外，随着攻击手段的发展和研究的深入，还有其他安全属性，如抗长度扩展攻击，抗长消息的第二原像攻击，抗集群攻击，近似碰撞，伪原像等安全属性。</p>
<h2 id="1-2-经典攻击方式"><a href="#1-2-经典攻击方式" class="headerlink" title="1.2  经典攻击方式"></a>1.2  经典攻击方式</h2><p>作为密码学的重要工具，对杂凑函数安全性的分析从未停止，可以举例有以下经典攻击方式：</p>
<ol>
<li><p>穷举攻击<br>穷举攻击（Exhaustive attack）在密码学上是试遍所有密钥直到找到合法密钥把密文还原成明文，而在密码杂凑函数中，穷举攻击是针对原像或第二原像最为直接和简单的方法。攻击者随机选取输入，并计算其杂凑值，直到找出与给定杂凑值H(M)相同的消息。假设待攻击的密码杂凑函数可被视为一个随机谕示器，即针对不同输入，每个输出的分布均匀且随机，那么攻击输出杂凑值长度为n位的算法复杂度为2^n。现实中，对杂凑函数的穷举攻击也会用到彩虹表。此外，穷举攻击是很多攻击手段的基础。如对长消息，第二原像攻击将会在长度编码不填充时更容易。如在有能力获得多对原消息和杂凑值的攻击场景下，算法复杂度会随着已知消息增多而快速下降。</p>
</li>
<li><p>生日攻击<br>生日攻击（Birthday attack）基于生日悖论问题：假设一年365天，每个人的生日独立、均匀分布，在有n人一个群体中，只要超过23个人就有超过一半的概率找到两个或以上相同生日的人。这与多数人的直觉相悖。由此引出了生日碰撞问题：设随机函数F:x→y，其中y是m个值的集合。则选取√m个F中的随机元素就能以超过一半的概率产生一个碰撞。<br>在对密码杂凑函数的分析攻击中，假设待攻击的密码杂凑函数的输出长度为m，输出值是均匀的，那么平均尝试超过2^(m/2)攻击即可产生一次碰撞。Yuval在分析Rabin签名体制，对DES算法进行分析时，提出了基于生日悖论的碰撞方法。攻击算法的时间复杂度为2^(m/2)，要低于穷举攻击（2^m）。</p>
</li>
<li><p>差分分析<br>差分密码分析是已知的攻击对迭代密码最有效的方法之一，而目前也用到了对密码杂凑函数的分析和攻击中。差分分析的基本思想是分析输入对的差值对输出对的差值的影响，考虑差分的传播。线性的变换使输出的差分与输入的差分的关系是确定的，也就是说差分在线性组件中的传播行为是确定的。而在非线性组件中，差分传播是概率行为。在差分分析中，为了更好研究某个特定输入的输入差分在多轮变换中的传播行为，常常要去寻找高概率的差分序列，提高正确的输入输出对在所有可能输入输出对中的比例。<br>王小云等在2004年对MD-5算法的碰撞攻击就是基于差分攻击。在2017年谷歌研究组也对SHA-1算法进行了成功攻击，成功构造了可读的、有明确意义信息的碰撞。</p>
</li>
</ol>
<p>此外，还有其他攻击方式或者改进分析方法。如中间相遇攻击、差分中间相遇攻击、模差分分析、修正分组攻击、飞去来器区分攻击等。也有一些不基于算法本身，而是针对算法的运算设备和信息信道的的攻击，如能量分析、计时攻击、电磁分析等。</p>
<h2 id="1-3-经典的密码杂凑函数"><a href="#1-3-经典的密码杂凑函数" class="headerlink" title="1.3  经典的密码杂凑函数"></a>1.3  经典的密码杂凑函数</h2><p>已有的杂凑函数都是基于压缩函数的迭代设计的。而对迭代结构和压缩函数的设计很大程度上影响了杂凑函数的安全性。迭代结构的设置有MD结构（Merkle–Damgård construction），HAIFA（Hash iterative framework）,海绵体结构（Sponge structure），宽管道（Wide pipe）等。而压缩函数有两种广泛的构造方法：基于分组密码的构造和定制杂凑算法。最初的密码杂凑函数就是基于成熟的分组密码来设置的，如之前俄罗斯标准GOST。而后来，为了实现安全性和灵活性的平衡，很多算法不再依赖分组密码等密码学本原，成为独立的算法。接下来对经典的密码杂凑函数进行简单介绍。</p>
<ol>
<li>MDx系列<br>MDx系列中的MD指消息摘要（Message digest），最初由MIT教授Ronald Rivest设计公布，基于MD结构。被公布的系列有MD2，MD4，MD5，MD6。1990年Rivest公布第一款基于MD结构的杂凑函数MD4后，这种密码杂凑函数长时间被认为是安全的。而基于MD4，SHA-0，SHA-1被美国国家标准与技术研究院（NIST）发布，欧洲密码工程RIPE设计了RIPEMD。针对MD4的缺陷和不足，研究者提出很多强化变种版本，如HAVAL，RIPEMD-128，RIPEMD-160，MD5也被推出。近年来，MD结构的脆弱性被更好的认知，很多攻击方法被研究出来，MD5及之前的算法的脆弱性得到研究，不再适用于高要求下的安全性认证。</li>
<li>SHA系列<br>SHA系列中的SHA指安全散列算法（Secure hash algorithm），是美国联邦资讯处理标准（FIPS）认证的安全散列算法。包括SHA-0，SHA-1，SHA-2，SHA-3。其中SHA-0被推出后很快被撤回，SHA-1于1995年发布并被广泛使用，安全性下降后被SHA-2取代。尽管SHA-2还未表现出明显弱点，但针对潜在的脆弱性，同时为了更高的效率、灵活性，SHA-3标准被广泛征集。最后SHA-3标准采用了基于标准海绵体结构的Keccak算法。<h2 id="2-数字签名"><a href="#2-数字签名" class="headerlink" title="2  数字签名"></a>2  数字签名</h2>数字签名是利用密码学技术来实现的一种电子签名，它与被签名信息绑定在一起。签名应该只有本人能够签名而他人无法伪造，但是所有人都可以验证签名的正确性。此外，一个安全的签名模式还应该满足签名不可复制、签名不可篡改、签名不可抵赖的特性。本节在叙述数字签名思想的基础上，着重介绍与设计中使用的SM2数字签名算法有关的理论知识。<h2 id="2-1-数字签名的设计原理"><a href="#2-1-数字签名的设计原理" class="headerlink" title="2.1  数字签名的设计原理"></a>2.1  数字签名的设计原理</h2>在数字签名的设计方法上，主要有三种方法或者思想：单项陷门函数、身份识别协议通过非交互零知识证明转化的知识签名、利用可交换公钥加密直接构造。</li>
<li><p>单项陷门函数构造<br>单项陷门函数构成的数字签名中，陷门信息作为签名者的私钥，和私钥相关的公钥作为验证者的验证工具。这种构造方法的背后有两条基本假设：其一是私钥是安全的，只有签名者拥有它；其二是产生签名的唯一途径是使用该私钥。超出这两种假设得到的结果被公钥验证成功的例子尚未出现，因此，这两条假设可以被认为是成立的。在这种思想上，签名者对私钥的拥有表明了签名的真实性。<br>典型的签名方案有Lamport一次签名方案等。</p>
</li>
<li><p>身份识别协议经非交互零知识证明转化的知识签名<br>简言之，是一种由身份认证协议转化而来的，非交互的、不泄露自身秘密的承诺-挑战-应答机制，签名者用此以证明自身的合法身份。它转化的工具是非交互零知识的方法（也称Fiat-Shamir启发式）。<br>具体而言，通常包括三个组成部分：</p>
<ol>
<li>利用单向函数的单向性构造承诺机制，对一个随机数进行承诺。（承诺）</li>
<li>利用单向函数的单向性构造挑战值，这个挑战值可以是消息和承诺数连接后的杂凑值。（挑战）</li>
<li>签名者利用手中私钥对挑战进行应答。该应答就是签名，验证者对承诺和应答的有效性验证就是对签名有效性的验证。（应答）</li>
</ol>
</li>
</ol>
<p>典型的签名方案有Schnorr签名方案等。</p>
<ol start="3">
<li>利用可交换公钥加密直接构造<br>可交换的公钥系统就是设计上加密、解密算法都是置换的公钥系统。显然，对明文先加密运算后解密运算，和对明文先解密运算后加密运算，得到的最终运算结果都是明文信息。以此在签名者拥有私钥，验证者拥有可交换公钥的前提下，可以通过解密算法进行签名，验证者可以进行签名的验证。典型的签名方案有RSA签名方案，Rabin签名方案等。<h2 id="2-2-离散对数问题"><a href="#2-2-离散对数问题" class="headerlink" title="2.2  离散对数问题"></a>2.2  离散对数问题</h2>由于使用到的SM2算法是基于离散对数问题的困难性，接下来讨论离散对数问题的基本知识。首先介绍用到的基础的数论有关的内容。</li>
<li>费马小定理（Fermat’s Little Theorem）<br>若p为质数，a是正整数且不可以被p整除（即a不是p的倍数），则：<br>a^(p-1)≡1 mod p</li>
<li>欧拉函数φ(n)（Euler’s Totient Function）<br>欧拉函数φ(n)用以表示小于n的且与n互质的正整数的数量。有两个质数p和q，且p≠q，对于n=pq，有：<br>φ(n)=(p-1)(q-1)</li>
<li>欧拉定理（Euler’s Theorem）<br>根据欧拉函数和费马小定理，欧拉定理说明，对任意互质的整数a和p，有：<br>a^φ(p) ≡1 mod p，或a^(φ(p)+1)≡a mod p<br>其具有推论：<br>a^(kφ(p)+1)≡a mod p，k为某整数.<br>有了以上的基本介绍，可以引出阶和原根的概念：若a和n互质，则存在至少一个整数m使：<br>a^m≡1 mod n，即m=φ(n)，<br>称最小正整数幂m为a模n的阶。而如果一个数的阶为φ(n)，则其为n的原根。重要之处在于，若对素数p，若a是p的原根，则a^1，a^2…，a^(p-1)在模p的情况下结果是不同的，因此，恰可产生1到p-1的每个整数且各一次，也就是说，是离散的。<br>可以说，离散对数问题就是基于同余运算和生成元（原根）的对数运算。相比较实数域上的对数运算，离散对数问题在有限域进行定义。对实数来说，取幂运算并不比它的逆运算容易的多，但对有限域，用快速取幂算法，可以较快地对大整数x计算出x^b，但如果针对一个元素y，且存在整数x，使得对基b，有y=b^x，找出这样的x，在运算上是困难的。离散对数问题（简称DLP）定义如下：<br>给定一个质数p，Z_p^<em>的一个生成元α和一个元素β∈Z_p^</em>，寻找整数x，0≤x≤p-2，使得α^x≡β mod p。<br>在推广到任意有限循环群上时（简称GDLP）是指：给定一个阶为n的有限循环群G，G的一个生成元α及一个元素β∈G，寻找整数x，0≤x≤n-1，使得α^x≡β。<br>需要注意的是，某些群因为自身特殊性，离散对数问题反而有较快速的解决，所以密码学中使用的群是有一定限制条件的。<h2 id="2-3-有限域和椭圆曲线"><a href="#2-3-有限域和椭圆曲线" class="headerlink" title="2.3  有限域和椭圆曲线"></a>2.3  有限域和椭圆曲线</h2>由于使用到的SM2算法是基于有限域（素域或二元扩域）上椭圆曲线的离散对数难解问题，接下来讨论有限域和椭圆曲线的基本知识。<br>域是数学理论的一个分支抽象代数的基本元素。域是有两个二元运算的集合，分别称为加法和乘法（也包括这两种运算的逆运算）。对于域中的任意元素，都满足：</li>
<li>加法、乘法的封闭性</li>
<li>加法、乘法结合律成立</li>
<li>加法、乘法交换律成立</li>
<li>分配律成立</li>
<li>具有加法、乘法单位元</li>
<li>具有加法、乘法逆元</li>
<li>无零因子<br>当域中元素为有限个时，称为有限域。结合SM2算法，主要介绍有限素域上的椭圆曲线。有限域F_P（p为大于3的质数）上的椭圆曲线是点组成的集合，其上非无穷远点的任一点可表示为P=(x_p,y_p )，其中x_p,y_p为满足方程的域元素。其方程为：<br>y^2=x^3+ax^2+b ，满足a,b∈F_P且4a^3+27b^2  mod p≠0<br>有限域上椭圆曲线各点的集合E(F_P )就是有限域上满足方程的点与无穷远点的并集。而用#E(F_P )表示点的数目，也称为椭圆曲线E(F_P )的阶。<h2 id="2-4-经典签名体制"><a href="#2-4-经典签名体制" class="headerlink" title="2.4  经典签名体制"></a>2.4  经典签名体制</h2>因数字签名在安全网络通信中的重要性，研究人员和各组织都致力研发平衡效率和安全性的签名体制。接下来介绍得到广泛使用的签名体制。</li>
<li>Lamport一次签名<br>Lamport签名方案是Lamport于1979年提出的，基于任意单向函数的一次签名方案。而一次签名指的是一对公私钥只对一次信息进行签名，需要明文消息长度两倍的公钥-私钥对。这种方案具有签名生成和验证效率较高的特点，可应用在芯片卡等设备计算力较弱的场景。</li>
<li>ECDSA签名<br>在介绍ECDSA之前，需要介绍DSA。DSA（Digital signature algorithm）是美国NIST颁布的数字签名标准DSS中的算法，基于离散对数难题。密钥长度可选，为512到1024位，相比较同样基于离散对数难题的ElGaml签名方案，签名结果长度更短，减少储存消耗的空间和传输时需要的带宽。<br>而ECDSA（Elliptic curve digtial signature algorithm）是在DSA基础上，在椭圆曲线实现的数字加密标准。主要流程是：<ol>
<li>签名方在有限域上的椭圆曲线E上取一点G∈E，G的阶为满足安全的质数n，选择随机数d∈[1,n-1]，计算Q=dG。则公钥为(n,Q)，私钥为d；</li>
<li>签名方随机选取整数k，k∈[1,n-1]，计算kG=(x,y)，r=x mod n；</li>
<li>若原消息为m，签名方计算e=h(m)，选取安全的密码杂凑函数h；</li>
<li>签名方计算s=(e+rd) k^(-1)  mod n。若s为0或r为0，重新选取k。若s与r均不为0，则消息m的签名为(r,s)，发送给签名接收者；</li>
<li>签名接收者计算e=h(m)；</li>
<li>签名接收者计算u=s^(-1) e mod n,v=s^(-1) r mod n,(x^’,y^’ )=uG+vQ,r^’=x^’  mod n，计算r= r^’是否成立；若成立，则签名有效，若不成立，则签名无效。<br>（3）RSA签名方案<br>RSA签名是关于大整数因子分解难题的数字签名方案，签名方案直接基于可交换公钥。主要流程是：</li>
<li>签名方选取两个不同大质数p和q，计算n=pq和其欧拉函数φ(n)=(p-1)(q-1)；</li>
<li>随机选取整数e(1&lt;e&lt;φ(n))，且满足e与φ(n)最大公约数为1，计算d=e^(-1)  mod n；</li>
<li>公钥为(n,e)，私钥为d；</li>
<li>若原文为m，则签名为s=Sign(m)=m^d  mod n，将(m,s)发送给签名接收者；</li>
<li>签名接收者计算m=s^e mod n是否成立，若成立，则签名有效，若不成立，则签名无效。</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cs/" rel="tag"># cs</a>
              <a href="/tags/待完善的/" rel="tag"># 待完善的</a>
              <a href="/tags/密码学/" rel="tag"># 密码学</a>
              <a href="/tags/对称密码学/" rel="tag"># 对称密码学</a>
              <a href="/tags/算法/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/28/区块链在网络安全中的未来角色-基于区块链技术平台的防护与攻击可能性分析/" rel="prev" title="区块链在网络安全中的未来角色-基于区块链技术平台的防护与攻击可能性分析">
      <i class="fa fa-chevron-left"></i> 区块链在网络安全中的未来角色-基于区块链技术平台的防护与攻击可能性分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/28/法和经济学/" rel="next" title="法和经济学">
      法和经济学 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-密码杂凑函数"><span class="nav-text">1  密码杂凑函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-密码杂凑函数的安全属性"><span class="nav-text">1.1  密码杂凑函数的安全属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-经典攻击方式"><span class="nav-text">1.2  经典攻击方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-经典的密码杂凑函数"><span class="nav-text">1.3  经典的密码杂凑函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-数字签名"><span class="nav-text">2  数字签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-数字签名的设计原理"><span class="nav-text">2.1  数字签名的设计原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-离散对数问题"><span class="nav-text">2.2  离散对数问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-有限域和椭圆曲线"><span class="nav-text">2.3  有限域和椭圆曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-经典签名体制"><span class="nav-text">2.4  经典签名体制</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sid Wu</p>
  <div class="site-description" itemprop="description">我们穿越长城</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sid Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
